{
  "name": "vivimoli",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:watch": "vitest",
    "surge": "npm run build && surge dist/ vivimoli.marienvanoverbeek.nl"
  },
  "dependencies": {
    "bitecs": "latest",
    "immer": "latest",
    "pixi.js": "latest",
    "react": "latest",
    "react-dom": "latest",
    "xstate": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-boundaries": "latest",
    "eslint-plugin-import": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest",
    "surge": "latest"
  }
}
